<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailedAlbumHeaderView" customModule="fora_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-dd-tJC">
                    <rect key="frame" x="16" y="20" width="118.5" height="118.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7dH-dd-tJC" secondAttribute="height" multiplier="1:1" id="Nme-U6-BCu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super label Super label Super label Super label Super label Super label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-Rr-9RC">
                    <rect key="frame" x="154.5" y="20" width="212.5" height="61"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-Nh-CZ1">
                    <rect key="frame" x="154.5" y="87" width="212.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aVS-ey-kSN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.22001784733598395" blue="0.31908669952191582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-cI-eZE">
                    <rect key="frame" x="154.5" y="113.5" width="212.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CKZ-4D-dJx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OME-Nh-CZ1" firstAttribute="trailing" secondItem="Epp-Rr-9RC" secondAttribute="trailing" id="24T-Rx-0Vf"/>
                <constraint firstItem="7dH-dd-tJC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.75" id="2cQ-so-rfW"/>
                <constraint firstItem="7dH-dd-tJC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gcf-cI-eZE" secondAttribute="bottom" id="6Nj-H7-koq"/>
                <constraint firstItem="7dH-dd-tJC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8HY-Mr-zqz"/>
                <constraint firstItem="OME-Nh-CZ1" firstAttribute="leading" secondItem="Epp-Rr-9RC" secondAttribute="leading" id="Bq0-Mi-aYF"/>
                <constraint firstItem="OME-Nh-CZ1" firstAttribute="top" secondItem="Epp-Rr-9RC" secondAttribute="bottom" constant="6" id="Glz-zx-oLE"/>
                <constraint firstItem="Epp-Rr-9RC" firstAttribute="top" secondItem="7dH-dd-tJC" secondAttribute="top" id="Hc6-0o-8Hf"/>
                <constraint firstItem="Epp-Rr-9RC" firstAttribute="leading" secondItem="7dH-dd-tJC" secondAttribute="trailing" constant="20" id="Hix-cg-XKa"/>
                <constraint firstItem="7dH-dd-tJC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PXg-id-ogk"/>
                <constraint firstItem="Gcf-cI-eZE" firstAttribute="trailing" secondItem="OME-Nh-CZ1" secondAttribute="trailing" id="WlT-Bo-n7f"/>
                <constraint firstItem="Gcf-cI-eZE" firstAttribute="leading" secondItem="OME-Nh-CZ1" secondAttribute="leading" id="X5S-5a-pNx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Epp-Rr-9RC" secondAttribute="trailing" constant="8" id="wme-j0-vSD"/>
                <constraint firstItem="Gcf-cI-eZE" firstAttribute="top" secondItem="OME-Nh-CZ1" secondAttribute="bottom" constant="6" id="yvB-aC-4MD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="albumArtistLabel" destination="OME-Nh-CZ1" id="931-iS-Irw"/>
                <outlet property="albumTitleLabel" destination="Epp-Rr-9RC" id="8Ne-CX-LIE"/>
                <outlet property="coverImageView" destination="7dH-dd-tJC" id="NMP-gs-0xL"/>
                <outlet property="genreLabel" destination="Gcf-cI-eZE" id="96s-Cx-An5"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-235"/>
        </view>
    </objects>
</document>
